<!-- add-ip page-->
<main  class="l-main">
    <div class="content-wrapper content-wrapper--with-bg">
      <h1 class="page-title">List of IP Address</h1>
      <div class="page-content">
            <p *ngIf="(dbipcount + fieldArray.length)==5 && ut == 'Basic'" style="color: red;">* You are a {{ut}} User, you can add only 5 IP's Please delete existing to Add more</p>
            <p *ngIf="(dbipcount + fieldArray.length)==10 && ut == 'Premium'" style="color: red;">* You are a {{c}} User, you can add only 10 IP's Please delete existing to Add more</p>
          <table class="table table-striped table-bordered">
              <thead>
                  <tr>
                      <th>IP Address</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody>
                  <!-- delete IP from form  -->
                  <tr *ngFor="let field of fieldArray; let i = index">
                      <td>
                          <input [(ngModel)]="field.code" class="form-control" type="text" name="{{field.code}}" />
                      </td>
                      <td>
                          <button class="btn btn-danger"  type="button" (click)="deleteFieldValue(i)">Delete</button>
                      </td>
                  </tr>
                  <!-- add IP to form -->
                  <tr>
                      <td>
                          <input class="form-control" type="text" id="newAttributeCode" [(ngModel)]="newAttribute.code" name="newAttributeCode" placeholder='0.0.0.0' />
                      </td>
                      
                      <td>
                          <button *ngIf="ut == 'Basic'" [disabled]="(dbipcount + fieldArray.length)>=5" class="btn btn-primary" type="button" (click)="addFieldValue()">Add</button>
                         
                          <button *ngIf="ut == 'Premium'" [disabled]="(dbipcount + fieldArray.length)>=10" class="btn btn-primary" type="button" (click)="addFieldValue()">Add</button>
                      </td>
                  </tr>
                  <tr>
                        <td colspan="2" *ngIf="invalidipErrMsg" style="color:red">{{invalidipErrMsg}}</td>
                    </tr>
              </tbody>
          </table>
          <!-- save IP to DB -->
          <button class="btn btn-success" type="button" (click)="saveFieldValue()">Save</button>
    </div>   
    </div>
  </main>