<!-- IP list page -->
<main class="l-main">
  <div class="content-wrapper content-wrapper--with-bg">
    <h1 class="page-title"> List of IP Address</h1>
    <div class="page-content">
      <table class="table table-striped table-bordered">
          <thead>
              <tr>
                  <th>IP Address</th>  
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let field of fieldArray; let i = index">
                  <td>
                      <p>{{field?.code}}</p> 
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
  </div>
</main>
 