
<!-- delete-ip page -->
<main class="l-main">
    <div class="content-wrapper content-wrapper--with-bg">
      <h1 class="page-title"> List Of IP Address</h1>
      <div class="page-content">
      <table class="table table-striped table-bordered">
          <thead>
              <tr>
                  <th>IP Address</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
            <tr *ngFor="let field of fieldArray; let i = index">
                <td>
                    <p >{{field?.code}}</p> 
                </td>
                <td>

                <input type="checkbox" name="selectip" #deleteCheck (change)="deleteAllIp(deleteCheck,i)" style="margin: 5px;height: 20px;width: 20px;" />
                </td>    
            </tr>
        </tbody>
      </table>
      <button class="btn btn-danger" type="button" (click)="deleteIp(i)">Delete</button>
    </div>
    </div>
  </main>